ColorControlView > ColorField {
    flex-direction: row;
}

ColorControlView > #enumPanel {
    flex-direction: row;
}

ColorControlView > #enumPanel > EnumField {
    flex: 1;
}

ColorControlView > #enumPanel > EnumField > .unity-field__input{
    margin-left: 0;
    margin-right: 8;
    margin-top: 4;
    margin-bottom: 4;
}

ColorControlView > #enumPanel > Label {
	overflow: visible;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 8;
    margin-right: 8;
    margin-top: 4;
    margin-bottom: 4;
}
